<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.MainFragment">



   <LinearLayout
       android:padding="10dp"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">

       <TextView
           android:textSize="20sp"
           android:textStyle="bold"
           android:textColor="@color/white"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/tvshows"/>

       <androidx.recyclerview.widget.RecyclerView
           android:layout_width="match_parent"
           android:layout_height="250dp"
           android:padding="10dp"
           android:id="@+id/rcMovies"/>

       <TextView
           android:textSize="20sp"
           android:textStyle="bold"
           android:textColor="@color/white"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/tvRecent"/>

       <androidx.recyclerview.widget.RecyclerView

           android:layout_width="match_parent"
           android:layout_height="250dp"
           android:padding="10dp"
           android:id="@+id/rcRecent"/>


   </LinearLayout>

</FrameLayout>